interface IStock {
  name: string;
  symbol: string;
  price: number;
  logo: string;
}

export const STOCKS = {
  AAL: 'AMERICAN AIRLINES GROUP',
  AAPL: 'APPLE INC',
  ADBE: 'ADOBE INC',
  GOOG: 'GOOGLE',
  AMD: 'ADVANCED MICRO DEVICES INC',
  MMM: '3M',
  AMZN: 'AMAZON',
  BAC: 'BANK OF AMERICA',
  BA: 'BOEING',
  KO: 'COCA-COLA',
  CVS: 'CVS HEALTH',
  GM: 'GENERAL MOTORS',
  EBAY: 'EBAY',
  FB: 'FACEBOOK',
  F: 'FORD MOTOR',
  GS: 'GOLDMAN SACHS',
  HD: 'HOME DEPOT',
  IBM: 'IBM',
  INTC: 'INTEL',
  JNJ: 'JOHNSON & JOHNSON',
  JPM: 'JPMORGAN CHASE',
  LMT: 'LOCKHEED MARTIN',
  LOW: 'LOWES COMPANIES',
  MRK: 'MERCK',
  MSFT: 'MICROSOFT',
  NFLX: 'NETFLIX',
  PEP: 'PEPSICO',
  PFE: 'PFIZER',
  SBUX: 'STARBUCKS',
  TGT: 'TARGET',
  RTN: 'RAYTHEON',
  VZ: 'VERIZON',
  DIS: 'DISNEY',
  WMT: 'WALMART',
  PG: 'PROCTER & GAMBLE',
  TWTR: 'TWITTER',
  TSLA: 'TESLA',
  COF: 'CAPITAL ONE FINANCIAL',
  SPOT: 'SPOTIFY TECHNOLOGY',
  GE: 'GENERAL ELECTRIC'
};
